#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#[hdt]
RTL=/usr/local/bin/RPiTempLogger

#[hdt]
# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#[hdt]
if [ -x $RTL ] ; then
   $RTL &
else
   echo "RPiTempLogger not installed as $RTL"
fi

exit 0
